.base {
    margin: 0 auto;
    padding: 10px;
    border: 1px dotted gray;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
}
